/* Réinitialisation des marges et polices de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
    background-color: #f4f4f4;
}

/* Styles pour les titres */
h1 {
    color: #333;
    margin-bottom: 20px;
}

h2 {
    color: #555;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Styles pour la navbar */
.navbar {
    background-color: #333;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    margin-left: 20px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #ddd;
}

/* Styles pour la grille des livres */
.book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.book {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.book:hover {
    transform: scale(1.02);
}

.book-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
    margin-bottom: 10px;
}

.book h3 {
    margin: 0;
    color: #555;
    font-size: 18px;
}

.book p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

/* Styles pour le statut des livres */
.status-available {
    color: #2e7d32; /* Vert pour "Disponible" */
    font-weight: bold;
}

.status-borrowed {
    color: #d32f2f; /* Rouge pour "Emprunté" */
    font-weight: bold;
}

.discover-button {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 8px 16px;
    border-radius: 3px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.discover-button:hover {
    background-color: #0056b3;
}

/* Style pour le bouton "Rendre" */
.return-button {
    background-color: #d32f2f; /* Rouge pour "Rendre" */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.return-button:hover {
    background-color: #b71c1c;
}

/* Style pour le bouton "Effacer l'historique" */
.clear-history-button {
    background-color: #ff9800; /* Orange pour "Effacer l'historique" */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.clear-history-button:hover {
    background-color: #f57c00;
}

/* Styles pour la page des détails du livre */
.book-details {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-details h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.book-details img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.book-details p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.book-details p strong {
    color: #555;
}

/* Styles pour la page "Mes Emprunts" */
.my-loans {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.my-loans h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Styles pour le panneau administrateur */
.admin-panel {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.admin-panel h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.admin-panel table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-panel th,
.admin-panel td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.admin-panel th {
    background-color: #4CAF50;
    color: white;
}

.admin-panel tr:nth-child(even) {
    background-color: #f9f9f9;
}

.admin-panel tr:hover {
    background-color: #f1f1f1;
}

/* Styles pour le formulaire de gestion des livres */
.book-form {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    text-align: left;
}

.book-form input[type="text"],
.book-form input[type="number"],
.book-form textarea,
.book-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.book-form textarea {
    height: 100px;
    resize: vertical;
}

.book-form input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.book-form input[type="checkbox"] {
    margin: 10px 0;
}

.book-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.book-form button:hover {
    background-color: #45a049;
}

/* Styles spécifiques pour les pages de comptes (connexion et inscription) */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.auth-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.auth-container form {
    margin: 0;
}

.auth-container label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
    color: #555;
}

.auth-container input[type="text"],
.auth-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.auth-container input[type="text"]:focus,
.auth-container input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}

.auth-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    display: block;
    margin: 20px auto;
    transition: background-color 0.3s;
}

.auth-container button:hover {
    background-color: #45a049;
}

.auth-container p {
    margin: 10px 0;
    color: #666;
    font-size: 14px;
}

.auth-container p.error {
    color: #d32f2f;
}

.auth-container p.success {
    color: #2e7d32;
}

.auth-container a {
    color: #007BFF;
    text-decoration: none;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* Styles généraux pour les liens et boutons */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 3px;
    display: block;
    margin: 10px auto;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Style général pour les messages */
p {
    margin: 10px 0;
    color: #333;
}


